<view class='container'>
    <view class='main'>
        <view class='item' bindtap='goTrain'>
             <image mode='aspectFit' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532116718786&di=e9dd9d91b2a776b5d0d90fe7c4634082&imgtype=0&src=http%3A%2F%2Fcdnimg103.lizhi.fm%2Faudio_cover%2F2016%2F08%2F04%2F30417251813207175_320x320.jpg'></image>
             <text>26个英文字母</text>
        </view>
         
    </view>
</view>
